|Lab9_TopModule
reset => reset.IN2
in => in.IN1
clk => clk.IN1
out[0] <= SevenDisplay:u_seven_display.out
out[1] <= SevenDisplay:u_seven_display.out
out[2] <= SevenDisplay:u_seven_display.out
out[3] <= SevenDisplay:u_seven_display.out
out[4] <= SevenDisplay:u_seven_display.out
out[5] <= SevenDisplay:u_seven_display.out
out[6] <= SevenDisplay:u_seven_display.out


|Lab9_TopModule|FrequencyDivider:u_frequency_divider
reset => divclk~reg0.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => cnt[25].ACLR
reset => cnt[26].ACLR
reset => cnt[27].ACLR
reset => cnt[28].ACLR
reset => cnt[29].ACLR
reset => cnt[30].ACLR
reset => cnt[31].ACLR
clk => divclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
divclk <= divclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab9_TopModule|MooreMachine:u_moore_machine
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
in => Mux2.IN6
in => Mux3.IN6
in => Mux0.IN6
in => Mux0.IN7
in => Mux2.IN7
in => Mux3.IN7
in => Mux0.IN2
in => Mux0.IN3
in => Mux2.IN2
in => Mux2.IN3
in => Mux3.IN2
in => Mux3.IN3
divclk => state[0]~reg0.CLK
divclk => state[1]~reg0.CLK
divclk => state[2]~reg0.CLK
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab9_TopModule|SevenDisplay:u_seven_display
state[0] => Mux0.IN10
state[0] => Mux1.IN10
state[0] => Mux2.IN10
state[0] => Mux3.IN10
state[0] => Mux4.IN10
state[0] => Mux5.IN10
state[1] => Mux0.IN9
state[1] => Mux1.IN9
state[1] => Mux2.IN9
state[1] => Mux3.IN9
state[1] => Mux4.IN9
state[1] => Mux5.IN9
state[1] => Mux6.IN5
state[1] => Mux7.IN5
state[2] => Mux0.IN8
state[2] => Mux1.IN8
state[2] => Mux2.IN8
state[2] => Mux3.IN8
state[2] => Mux4.IN8
state[2] => Mux5.IN8
state[2] => Mux6.IN4
state[2] => Mux7.IN4
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


