|AdderSubtractor
a[0] => Add0.IN4
a[0] => Add1.IN8
a[1] => Add0.IN3
a[1] => Add1.IN7
a[2] => Add0.IN2
a[2] => Add1.IN6
a[3] => Add0.IN1
a[3] => Add1.IN5
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add1.IN1
select => temp.OUTPUTSELECT
select => temp.OUTPUTSELECT
select => temp.OUTPUTSELECT
select => temp.OUTPUTSELECT
select => temp.OUTPUTSELECT
out[0] << temp.DB_MAX_OUTPUT_PORT_TYPE
out[1] << temp.DB_MAX_OUTPUT_PORT_TYPE
out[2] << temp.DB_MAX_OUTPUT_PORT_TYPE
out[3] << temp.DB_MAX_OUTPUT_PORT_TYPE
overflow << temp.DB_MAX_OUTPUT_PORT_TYPE


