vendor_name = ModelSim
source_file = 1, C:/Code/Experiment on Digital System/lab9/Lab9_TopModule.v
source_file = 1, C:/Code/Experiment on Digital System/lab9/db/Lab9_TopModule.cbx.xml
design_name = Lab9_TopModule
instance = comp, \out[0]~output , out[0]~output, Lab9_TopModule, 1
instance = comp, \out[1]~output , out[1]~output, Lab9_TopModule, 1
instance = comp, \out[2]~output , out[2]~output, Lab9_TopModule, 1
instance = comp, \out[3]~output , out[3]~output, Lab9_TopModule, 1
instance = comp, \out[4]~output , out[4]~output, Lab9_TopModule, 1
instance = comp, \out[5]~output , out[5]~output, Lab9_TopModule, 1
instance = comp, \out[6]~output , out[6]~output, Lab9_TopModule, 1
instance = comp, \clk~input , clk~input, Lab9_TopModule, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~121 , u_frequency_divider|Add0~121, Lab9_TopModule, 1
instance = comp, \reset~input , reset~input, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[0]~DUPLICATE , u_frequency_divider|cnt[0]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~113 , u_frequency_divider|Add0~113, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[1] , u_frequency_divider|cnt[1], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~109 , u_frequency_divider|Add0~109, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[2]~DUPLICATE , u_frequency_divider|cnt[2]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~45 , u_frequency_divider|Add0~45, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[3] , u_frequency_divider|cnt[3], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~105 , u_frequency_divider|Add0~105, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[4] , u_frequency_divider|cnt[4], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~97 , u_frequency_divider|Add0~97, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[5]~DUPLICATE , u_frequency_divider|cnt[5]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~93 , u_frequency_divider|Add0~93, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[6]~DUPLICATE , u_frequency_divider|cnt[6]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~89 , u_frequency_divider|Add0~89, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[7]~DUPLICATE , u_frequency_divider|cnt[7]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~85 , u_frequency_divider|Add0~85, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[8]~DUPLICATE , u_frequency_divider|cnt[8]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~5 , u_frequency_divider|Add0~5, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[9]~DUPLICATE , u_frequency_divider|cnt[9]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~1 , u_frequency_divider|Add0~1, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[10] , u_frequency_divider|cnt[10], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[9] , u_frequency_divider|cnt[9], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Equal0~0 , u_frequency_divider|Equal0~0, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~29 , u_frequency_divider|Add0~29, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[11]~DUPLICATE , u_frequency_divider|cnt[11]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~25 , u_frequency_divider|Add0~25, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[12]~DUPLICATE , u_frequency_divider|cnt[12]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~21 , u_frequency_divider|Add0~21, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[13]~DUPLICATE , u_frequency_divider|cnt[13]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~17 , u_frequency_divider|Add0~17, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[14] , u_frequency_divider|cnt[14], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~13 , u_frequency_divider|Add0~13, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[15]~DUPLICATE , u_frequency_divider|cnt[15]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~9 , u_frequency_divider|Add0~9, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[16]~DUPLICATE , u_frequency_divider|cnt[16]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~53 , u_frequency_divider|Add0~53, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[17] , u_frequency_divider|cnt[17], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~49 , u_frequency_divider|Add0~49, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[18] , u_frequency_divider|cnt[18], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~101 , u_frequency_divider|Add0~101, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[19]~DUPLICATE , u_frequency_divider|cnt[19]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~41 , u_frequency_divider|Add0~41, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[20] , u_frequency_divider|cnt[20], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~37 , u_frequency_divider|Add0~37, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[21] , u_frequency_divider|cnt[21], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~33 , u_frequency_divider|Add0~33, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[22] , u_frequency_divider|cnt[22], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~77 , u_frequency_divider|Add0~77, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[23] , u_frequency_divider|cnt[23], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~73 , u_frequency_divider|Add0~73, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[24]~DUPLICATE , u_frequency_divider|cnt[24]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~69 , u_frequency_divider|Add0~69, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[25] , u_frequency_divider|cnt[25], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~65 , u_frequency_divider|Add0~65, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[26]~DUPLICATE , u_frequency_divider|cnt[26]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~61 , u_frequency_divider|Add0~61, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[27] , u_frequency_divider|cnt[27], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~57 , u_frequency_divider|Add0~57, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[28] , u_frequency_divider|cnt[28], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~125 , u_frequency_divider|Add0~125, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[29] , u_frequency_divider|cnt[29], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~81 , u_frequency_divider|Add0~81, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[30] , u_frequency_divider|cnt[30], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Add0~117 , u_frequency_divider|Add0~117, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[31] , u_frequency_divider|cnt[31], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[2] , u_frequency_divider|cnt[2], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[0] , u_frequency_divider|cnt[0], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Equal0~5 , u_frequency_divider|Equal0~5, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Equal0~2 , u_frequency_divider|Equal0~2, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[24] , u_frequency_divider|cnt[24], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[26] , u_frequency_divider|cnt[26], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[28]~DUPLICATE , u_frequency_divider|cnt[28]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[23]~DUPLICATE , u_frequency_divider|cnt[23]~DUPLICATE, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Equal0~3 , u_frequency_divider|Equal0~3, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[12] , u_frequency_divider|cnt[12], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[16] , u_frequency_divider|cnt[16], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[13] , u_frequency_divider|cnt[13], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[11] , u_frequency_divider|cnt[11], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[15] , u_frequency_divider|cnt[15], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Equal0~1 , u_frequency_divider|Equal0~1, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[5] , u_frequency_divider|cnt[5], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[6] , u_frequency_divider|cnt[6], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[7] , u_frequency_divider|cnt[7], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[8] , u_frequency_divider|cnt[8], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|cnt[19] , u_frequency_divider|cnt[19], Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Equal0~4 , u_frequency_divider|Equal0~4, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|Equal0~6 , u_frequency_divider|Equal0~6, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|divclk~0 , u_frequency_divider|divclk~0, Lab9_TopModule, 1
instance = comp, \u_frequency_divider|divclk , u_frequency_divider|divclk, Lab9_TopModule, 1
instance = comp, \in~input , in~input, Lab9_TopModule, 1
instance = comp, \u_seven_display|Mux5~0 , u_seven_display|Mux5~0, Lab9_TopModule, 1
instance = comp, \u_moore_machine|Mux3~0 , u_moore_machine|Mux3~0, Lab9_TopModule, 1
instance = comp, \u_moore_machine|next_state[2] , u_moore_machine|next_state[2], Lab9_TopModule, 1
instance = comp, \u_moore_machine|state[2] , u_moore_machine|state[2], Lab9_TopModule, 1
instance = comp, \u_moore_machine|Mux2~0 , u_moore_machine|Mux2~0, Lab9_TopModule, 1
instance = comp, \u_moore_machine|next_state[1] , u_moore_machine|next_state[1], Lab9_TopModule, 1
instance = comp, \u_moore_machine|state[1] , u_moore_machine|state[1], Lab9_TopModule, 1
instance = comp, \u_moore_machine|Mux0~0 , u_moore_machine|Mux0~0, Lab9_TopModule, 1
instance = comp, \u_moore_machine|next_state[0] , u_moore_machine|next_state[0], Lab9_TopModule, 1
instance = comp, \u_moore_machine|state[0] , u_moore_machine|state[0], Lab9_TopModule, 1
instance = comp, \u_seven_display|Mux2~0 , u_seven_display|Mux2~0, Lab9_TopModule, 1
instance = comp, \u_seven_display|out[0] , u_seven_display|out[0], Lab9_TopModule, 1
instance = comp, \u_seven_display|Mux0~0 , u_seven_display|Mux0~0, Lab9_TopModule, 1
instance = comp, \u_seven_display|out[1] , u_seven_display|out[1], Lab9_TopModule, 1
instance = comp, \u_seven_display|Mux1~0 , u_seven_display|Mux1~0, Lab9_TopModule, 1
instance = comp, \u_seven_display|out[2] , u_seven_display|out[2], Lab9_TopModule, 1
instance = comp, \u_seven_display|Mux3~0 , u_seven_display|Mux3~0, Lab9_TopModule, 1
instance = comp, \u_seven_display|out[4] , u_seven_display|out[4], Lab9_TopModule, 1
instance = comp, \u_seven_display|Mux4~0 , u_seven_display|Mux4~0, Lab9_TopModule, 1
instance = comp, \u_seven_display|out[5] , u_seven_display|out[5], Lab9_TopModule, 1
instance = comp, \u_seven_display|Mux6~0 , u_seven_display|Mux6~0, Lab9_TopModule, 1
instance = comp, \u_seven_display|out[6] , u_seven_display|out[6], Lab9_TopModule, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab9_TopModule, 1
