vendor_name = ModelSim
source_file = 1, C:/Code/Experiment on Digital System/lab10/LedDotMatrixDisplay.v
source_file = 1, C:/Code/Experiment on Digital System/lab10/db/LedDotMatrixDisplay.cbx.xml
design_name = LedDotMatrixDisplay
instance = comp, \dot_row[0]~output , dot_row[0]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_row[1]~output , dot_row[1]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_row[2]~output , dot_row[2]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_row[3]~output , dot_row[3]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_row[4]~output , dot_row[4]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_row[5]~output , dot_row[5]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_row[6]~output , dot_row[6]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_row[7]~output , dot_row[7]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_col[0]~output , dot_col[0]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_col[1]~output , dot_col[1]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_col[2]~output , dot_col[2]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_col[3]~output , dot_col[3]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_col[4]~output , dot_col[4]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_col[5]~output , dot_col[5]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_col[6]~output , dot_col[6]~output, LedDotMatrixDisplay, 1
instance = comp, \dot_col[7]~output , dot_col[7]~output, LedDotMatrixDisplay, 1
instance = comp, \clk~input , clk~input, LedDotMatrixDisplay, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, LedDotMatrixDisplay, 1
instance = comp, \rst~input , rst~input, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[9]~DUPLICATE , u_frequency_divider|cnt[9]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~77 , u_frequency_divider|Add0~77, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[0]~DUPLICATE , u_frequency_divider|cnt[0]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~85 , u_frequency_divider|Add0~85, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[1] , u_frequency_divider|cnt[1], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~5 , u_frequency_divider|Add0~5, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[2]~DUPLICATE , u_frequency_divider|cnt[2]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~1 , u_frequency_divider|Add0~1, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[3]~DUPLICATE , u_frequency_divider|cnt[3]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~29 , u_frequency_divider|Add0~29, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[4]~DUPLICATE , u_frequency_divider|cnt[4]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~25 , u_frequency_divider|Add0~25, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[5] , u_frequency_divider|cnt[5], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~21 , u_frequency_divider|Add0~21, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[6]~DUPLICATE , u_frequency_divider|cnt[6]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~17 , u_frequency_divider|Add0~17, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[7] , u_frequency_divider|cnt[7], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~13 , u_frequency_divider|Add0~13, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[8]~DUPLICATE , u_frequency_divider|cnt[8]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~9 , u_frequency_divider|Add0~9, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[9] , u_frequency_divider|cnt[9], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[6] , u_frequency_divider|cnt[6], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[8] , u_frequency_divider|cnt[8], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[4] , u_frequency_divider|cnt[4], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Equal0~1 , u_frequency_divider|Equal0~1, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~53 , u_frequency_divider|Add0~53, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[10] , u_frequency_divider|cnt[10], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~49 , u_frequency_divider|Add0~49, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[11]~DUPLICATE , u_frequency_divider|cnt[11]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~45 , u_frequency_divider|Add0~45, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[12]~DUPLICATE , u_frequency_divider|cnt[12]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~41 , u_frequency_divider|Add0~41, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[13]~DUPLICATE , u_frequency_divider|cnt[13]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~37 , u_frequency_divider|Add0~37, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[14] , u_frequency_divider|cnt[14], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~33 , u_frequency_divider|Add0~33, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[15]~DUPLICATE , u_frequency_divider|cnt[15]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~81 , u_frequency_divider|Add0~81, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[16]~DUPLICATE , u_frequency_divider|cnt[16]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~73 , u_frequency_divider|Add0~73, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[17]~DUPLICATE , u_frequency_divider|cnt[17]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~69 , u_frequency_divider|Add0~69, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[18] , u_frequency_divider|cnt[18], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~65 , u_frequency_divider|Add0~65, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[19] , u_frequency_divider|cnt[19], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~61 , u_frequency_divider|Add0~61, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[20]~DUPLICATE , u_frequency_divider|cnt[20]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~57 , u_frequency_divider|Add0~57, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[21]~DUPLICATE , u_frequency_divider|cnt[21]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~125 , u_frequency_divider|Add0~125, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[22] , u_frequency_divider|cnt[22], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~121 , u_frequency_divider|Add0~121, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[23]~DUPLICATE , u_frequency_divider|cnt[23]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~117 , u_frequency_divider|Add0~117, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[24] , u_frequency_divider|cnt[24], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~113 , u_frequency_divider|Add0~113, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[25] , u_frequency_divider|cnt[25], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~109 , u_frequency_divider|Add0~109, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[26] , u_frequency_divider|cnt[26], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~105 , u_frequency_divider|Add0~105, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[27] , u_frequency_divider|cnt[27], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[23] , u_frequency_divider|cnt[23], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Equal0~5 , u_frequency_divider|Equal0~5, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~101 , u_frequency_divider|Add0~101, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[28] , u_frequency_divider|cnt[28], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~97 , u_frequency_divider|Add0~97, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[29]~DUPLICATE , u_frequency_divider|cnt[29]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~93 , u_frequency_divider|Add0~93, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[30] , u_frequency_divider|cnt[30], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Add0~89 , u_frequency_divider|Add0~89, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[31] , u_frequency_divider|cnt[31], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[29] , u_frequency_divider|cnt[29], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[16] , u_frequency_divider|cnt[16], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Equal0~4 , u_frequency_divider|Equal0~4, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[20] , u_frequency_divider|cnt[20], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[21] , u_frequency_divider|cnt[21], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[18]~DUPLICATE , u_frequency_divider|cnt[18]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[0] , u_frequency_divider|cnt[0], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[17] , u_frequency_divider|cnt[17], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Equal0~3 , u_frequency_divider|Equal0~3, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[3] , u_frequency_divider|cnt[3], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[2] , u_frequency_divider|cnt[2], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Equal0~0 , u_frequency_divider|Equal0~0, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[12] , u_frequency_divider|cnt[12], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[11] , u_frequency_divider|cnt[11], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[15] , u_frequency_divider|cnt[15], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|cnt[13] , u_frequency_divider|cnt[13], LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Equal0~2 , u_frequency_divider|Equal0~2, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|Equal0~6 , u_frequency_divider|Equal0~6, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|divclk~0 , u_frequency_divider|divclk~0, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|divclk~feeder , u_frequency_divider|divclk~feeder, LedDotMatrixDisplay, 1
instance = comp, \u_frequency_divider|divclk , u_frequency_divider|divclk, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|row_cnt[0]~2 , u_dot_matrix_display_controller|row_cnt[0]~2, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|row_cnt[0]~DUPLICATE , u_dot_matrix_display_controller|row_cnt[0]~DUPLICATE, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|row_cnt[1]~1 , u_dot_matrix_display_controller|row_cnt[1]~1, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|row_cnt[1] , u_dot_matrix_display_controller|row_cnt[1], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|row_cnt[2]~0 , u_dot_matrix_display_controller|row_cnt[2]~0, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|row_cnt[2] , u_dot_matrix_display_controller|row_cnt[2], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|Decoder0~0 , u_dot_matrix_display_controller|Decoder0~0, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_row[0] , u_dot_matrix_display_controller|dot_row[0], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|row_cnt[0] , u_dot_matrix_display_controller|row_cnt[0], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|Decoder0~1 , u_dot_matrix_display_controller|Decoder0~1, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_row[1] , u_dot_matrix_display_controller|dot_row[1], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|Decoder0~2 , u_dot_matrix_display_controller|Decoder0~2, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_row[2] , u_dot_matrix_display_controller|dot_row[2], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|Decoder0~3 , u_dot_matrix_display_controller|Decoder0~3, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_row[3] , u_dot_matrix_display_controller|dot_row[3], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|Decoder0~4 , u_dot_matrix_display_controller|Decoder0~4, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_row[4]~4 , u_dot_matrix_display_controller|dot_row[4]~4, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_row[4] , u_dot_matrix_display_controller|dot_row[4], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|Decoder0~5 , u_dot_matrix_display_controller|Decoder0~5, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_row[5] , u_dot_matrix_display_controller|dot_row[5], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|Decoder0~6 , u_dot_matrix_display_controller|Decoder0~6, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_row[6] , u_dot_matrix_display_controller|dot_row[6], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|Decoder0~7 , u_dot_matrix_display_controller|Decoder0~7, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_row[7] , u_dot_matrix_display_controller|dot_row[7], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_col[0]~feeder , u_dot_matrix_display_controller|dot_col[0]~feeder, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_col[0] , u_dot_matrix_display_controller|dot_col[0], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|Decoder0~8 , u_dot_matrix_display_controller|Decoder0~8, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_col[1]~feeder , u_dot_matrix_display_controller|dot_col[1]~feeder, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_col[1] , u_dot_matrix_display_controller|dot_col[1], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_col~0 , u_dot_matrix_display_controller|dot_col~0, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_col[2] , u_dot_matrix_display_controller|dot_col[2], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_col~1 , u_dot_matrix_display_controller|dot_col~1, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_col[3]~feeder , u_dot_matrix_display_controller|dot_col[3]~feeder, LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_col[3] , u_dot_matrix_display_controller|dot_col[3], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_col[4] , u_dot_matrix_display_controller|dot_col[4], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_col[5] , u_dot_matrix_display_controller|dot_col[5], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_col[6] , u_dot_matrix_display_controller|dot_col[6], LedDotMatrixDisplay, 1
instance = comp, \u_dot_matrix_display_controller|dot_col[7] , u_dot_matrix_display_controller|dot_col[7], LedDotMatrixDisplay, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LedDotMatrixDisplay, 1
