|KeyPad
rst => rst.IN3
clk => clk.IN2
keypadCol[0] => keypadCol[0].IN1
keypadCol[1] => keypadCol[1].IN1
keypadCol[2] => keypadCol[2].IN1
keypadCol[3] => keypadCol[3].IN1
keypadRow[0] << CheckKeypad:u_check_Keypad.keypadRow
keypadRow[1] << CheckKeypad:u_check_Keypad.keypadRow
keypadRow[2] << CheckKeypad:u_check_Keypad.keypadRow
keypadRow[3] << CheckKeypad:u_check_Keypad.keypadRow
dot_row[0] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_row[1] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_row[2] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_row[3] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_row[4] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_row[5] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_row[6] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_row[7] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_col[0] << DotMatrixDisplay:u_dot_matrix_display.dot_col
dot_col[1] << DotMatrixDisplay:u_dot_matrix_display.dot_col
dot_col[2] << DotMatrixDisplay:u_dot_matrix_display.dot_col
dot_col[3] << DotMatrixDisplay:u_dot_matrix_display.dot_col
dot_col[4] << DotMatrixDisplay:u_dot_matrix_display.dot_col
dot_col[5] << DotMatrixDisplay:u_dot_matrix_display.dot_col
dot_col[6] << DotMatrixDisplay:u_dot_matrix_display.dot_col
dot_col[7] << DotMatrixDisplay:u_dot_matrix_display.dot_col


|KeyPad|FrequencyDivider:u_frequency_divider
rst => divclk~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
clk => divclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
divclk <= divclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyPad|CheckKeypad:u_check_Keypad
rst => keypadDelay[0].ACLR
rst => keypadDelay[1].ACLR
rst => keypadDelay[2].ACLR
rst => keypadDelay[3].ACLR
rst => keypadDelay[4].ACLR
rst => keypadDelay[5].ACLR
rst => keypadDelay[6].ACLR
rst => keypadDelay[7].ACLR
rst => keypadDelay[8].ACLR
rst => keypadDelay[9].ACLR
rst => keypadDelay[10].ACLR
rst => keypadDelay[11].ACLR
rst => keypadDelay[12].ACLR
rst => keypadDelay[13].ACLR
rst => keypadDelay[14].ACLR
rst => keypadDelay[15].ACLR
rst => keypadDelay[16].ACLR
rst => keypadDelay[17].ACLR
rst => keypadDelay[18].ACLR
rst => keypadDelay[19].ACLR
rst => keypadDelay[20].ACLR
rst => keypadDelay[21].ACLR
rst => keypadDelay[22].ACLR
rst => keypadDelay[23].ACLR
rst => keypadDelay[24].ACLR
rst => keypadDelay[25].ACLR
rst => keypadDelay[26].ACLR
rst => keypadDelay[27].ACLR
rst => keypadDelay[28].ACLR
rst => keypadDelay[29].ACLR
rst => keypadDelay[30].ACLR
rst => keypadDelay[31].ACLR
rst => keypadBuf[0]~reg0.ACLR
rst => keypadBuf[1]~reg0.ACLR
rst => keypadBuf[2]~reg0.ACLR
rst => keypadBuf[3]~reg0.ACLR
rst => keypadRow[0]~reg0.ACLR
rst => keypadRow[1]~reg0.PRESET
rst => keypadRow[2]~reg0.PRESET
rst => keypadRow[3]~reg0.PRESET
clk => keypadDelay[0].CLK
clk => keypadDelay[1].CLK
clk => keypadDelay[2].CLK
clk => keypadDelay[3].CLK
clk => keypadDelay[4].CLK
clk => keypadDelay[5].CLK
clk => keypadDelay[6].CLK
clk => keypadDelay[7].CLK
clk => keypadDelay[8].CLK
clk => keypadDelay[9].CLK
clk => keypadDelay[10].CLK
clk => keypadDelay[11].CLK
clk => keypadDelay[12].CLK
clk => keypadDelay[13].CLK
clk => keypadDelay[14].CLK
clk => keypadDelay[15].CLK
clk => keypadDelay[16].CLK
clk => keypadDelay[17].CLK
clk => keypadDelay[18].CLK
clk => keypadDelay[19].CLK
clk => keypadDelay[20].CLK
clk => keypadDelay[21].CLK
clk => keypadDelay[22].CLK
clk => keypadDelay[23].CLK
clk => keypadDelay[24].CLK
clk => keypadDelay[25].CLK
clk => keypadDelay[26].CLK
clk => keypadDelay[27].CLK
clk => keypadDelay[28].CLK
clk => keypadDelay[29].CLK
clk => keypadDelay[30].CLK
clk => keypadDelay[31].CLK
clk => keypadBuf[0]~reg0.CLK
clk => keypadBuf[1]~reg0.CLK
clk => keypadBuf[2]~reg0.CLK
clk => keypadBuf[3]~reg0.CLK
clk => keypadRow[0]~reg0.CLK
clk => keypadRow[1]~reg0.CLK
clk => keypadRow[2]~reg0.CLK
clk => keypadRow[3]~reg0.CLK
keypadCol[0] => Decoder0.IN3
keypadCol[1] => Decoder0.IN2
keypadCol[2] => Decoder0.IN1
keypadCol[3] => Decoder0.IN0
keypadRow[0] <= keypadRow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[1] <= keypadRow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[2] <= keypadRow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[3] <= keypadRow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadBuf[0] <= keypadBuf[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadBuf[1] <= keypadBuf[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadBuf[2] <= keypadBuf[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadBuf[3] <= keypadBuf[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyPad|DotMatrixDisplay:u_dot_matrix_display
rst => row_cnt[0].ACLR
rst => row_cnt[1].ACLR
rst => row_cnt[2].ACLR
rst => dot_col[0]~reg0.ACLR
rst => dot_col[1]~reg0.ACLR
rst => dot_col[2]~reg0.ACLR
rst => dot_col[3]~reg0.ACLR
rst => dot_col[4]~reg0.ACLR
rst => dot_col[5]~reg0.ACLR
rst => dot_col[6]~reg0.ACLR
rst => dot_col[7]~reg0.ACLR
rst => dot_row[0]~reg0.ACLR
rst => dot_row[1]~reg0.ACLR
rst => dot_row[2]~reg0.ACLR
rst => dot_row[3]~reg0.ACLR
rst => dot_row[4]~reg0.ACLR
rst => dot_row[5]~reg0.ACLR
rst => dot_row[6]~reg0.ACLR
rst => dot_row[7]~reg0.ACLR
divclk => row_cnt[0].CLK
divclk => row_cnt[1].CLK
divclk => row_cnt[2].CLK
divclk => dot_col[0]~reg0.CLK
divclk => dot_col[1]~reg0.CLK
divclk => dot_col[2]~reg0.CLK
divclk => dot_col[3]~reg0.CLK
divclk => dot_col[4]~reg0.CLK
divclk => dot_col[5]~reg0.CLK
divclk => dot_col[6]~reg0.CLK
divclk => dot_col[7]~reg0.CLK
divclk => dot_row[0]~reg0.CLK
divclk => dot_row[1]~reg0.CLK
divclk => dot_row[2]~reg0.CLK
divclk => dot_row[3]~reg0.CLK
divclk => dot_row[4]~reg0.CLK
divclk => dot_row[5]~reg0.CLK
divclk => dot_row[6]~reg0.CLK
divclk => dot_row[7]~reg0.CLK
keypadBuf[0] => Mux0.IN19
keypadBuf[0] => Mux1.IN19
keypadBuf[0] => Mux2.IN19
keypadBuf[0] => Mux3.IN19
keypadBuf[1] => Mux0.IN18
keypadBuf[1] => Mux1.IN18
keypadBuf[1] => Mux2.IN18
keypadBuf[1] => Mux3.IN18
keypadBuf[2] => Mux0.IN17
keypadBuf[2] => Mux1.IN17
keypadBuf[2] => Mux2.IN17
keypadBuf[2] => Mux3.IN17
keypadBuf[3] => Mux0.IN16
keypadBuf[3] => Mux1.IN16
keypadBuf[3] => Mux2.IN16
keypadBuf[3] => Mux3.IN16
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


