vendor_name = ModelSim
source_file = 1, C:/Code/Experiment on Digital System/lab6-1/AdderSubtractor.v
source_file = 1, C:/Code/Experiment on Digital System/lab6-1/db/AdderSubtractor.cbx.xml
design_name = AdderSubtractor
instance = comp, \out[0]~output , out[0]~output, AdderSubtractor, 1
instance = comp, \out[1]~output , out[1]~output, AdderSubtractor, 1
instance = comp, \out[2]~output , out[2]~output, AdderSubtractor, 1
instance = comp, \out[3]~output , out[3]~output, AdderSubtractor, 1
instance = comp, \overflow~output , overflow~output, AdderSubtractor, 1
instance = comp, \select~input , select~input, AdderSubtractor, 1
instance = comp, \a[0]~input , a[0]~input, AdderSubtractor, 1
instance = comp, \b[0]~input , b[0]~input, AdderSubtractor, 1
instance = comp, \Add0~22 , Add0~22, AdderSubtractor, 1
instance = comp, \Add0~1 , Add0~1, AdderSubtractor, 1
instance = comp, \b[1]~input , b[1]~input, AdderSubtractor, 1
instance = comp, \a[1]~input , a[1]~input, AdderSubtractor, 1
instance = comp, \Add0~5 , Add0~5, AdderSubtractor, 1
instance = comp, \a[2]~input , a[2]~input, AdderSubtractor, 1
instance = comp, \b[2]~input , b[2]~input, AdderSubtractor, 1
instance = comp, \Add0~9 , Add0~9, AdderSubtractor, 1
instance = comp, \a[3]~input , a[3]~input, AdderSubtractor, 1
instance = comp, \b[3]~input , b[3]~input, AdderSubtractor, 1
instance = comp, \Add0~13 , Add0~13, AdderSubtractor, 1
instance = comp, \Add0~17 , Add0~17, AdderSubtractor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, AdderSubtractor, 1
