m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Code/Experiment on Digital System/lab5-2/Behavioral Description/simulation/qsim
vFull_Adder_Behavioral
Z1 !s110 1697467817
!i10b 1
!s100 Y77gM4;cgMOJU`WWf_NJ61
IT:2g=66lhMdK;oCEOZ8nl0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697467816
8Full_Adder_Behavioral.vo
FFull_Adder_Behavioral.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1697467817.000000
!s107 Full_Adder_Behavioral.vo|
!s90 -work|work|Full_Adder_Behavioral.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@full_@adder_@behavioral
vFull_Adder_Behavioral_vlg_vec_tst
R1
!i10b 1
!s100 00@B`I>DWoMQ4h0VF?6el3
I^VUQWBSo7RiQDld:Xh2E02
R2
R0
w1697467815
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@full_@adder_@behavioral_vlg_vec_tst
