vendor_name = ModelSim
source_file = 1, C:/Code/Experiment on Digital System/lab6-2/Encoder.v
source_file = 1, C:/Code/Experiment on Digital System/lab6-2/db/Encoder.cbx.xml
design_name = Encoder
instance = comp, \out[0]~output , out[0]~output, Encoder, 1
instance = comp, \out[1]~output , out[1]~output, Encoder, 1
instance = comp, \out[2]~output , out[2]~output, Encoder, 1
instance = comp, \valid~output , valid~output, Encoder, 1
instance = comp, \in[0]~input , in[0]~input, Encoder, 1
instance = comp, \in[2]~input , in[2]~input, Encoder, 1
instance = comp, \in[6]~input , in[6]~input, Encoder, 1
instance = comp, \in[7]~input , in[7]~input, Encoder, 1
instance = comp, \in[5]~input , in[5]~input, Encoder, 1
instance = comp, \in[3]~input , in[3]~input, Encoder, 1
instance = comp, \in[1]~input , in[1]~input, Encoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, Encoder, 1
instance = comp, \in[4]~input , in[4]~input, Encoder, 1
instance = comp, \WideOr2~1 , WideOr2~1, Encoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, Encoder, 1
instance = comp, \WideOr1~1 , WideOr1~1, Encoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, Encoder, 1
instance = comp, \WideOr0~1 , WideOr0~1, Encoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, Encoder, 1
instance = comp, \WideOr3~1 , WideOr3~1, Encoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Encoder, 1
