vendor_name = ModelSim
source_file = 1, C:/Code/Experiment on Digital System/lab5-2/Structural Description/Full_Adder_Structural.v
source_file = 1, C:/Code/Experiment on Digital System/lab5-2/Structural Description/db/Full_Adder_Structural.cbx.xml
design_name = Full_Adder_Structural
instance = comp, \sum~output , sum~output, Full_Adder_Structural, 1
instance = comp, \c_out~output , c_out~output, Full_Adder_Structural, 1
instance = comp, \a~input , a~input, Full_Adder_Structural, 1
instance = comp, \c_in~input , c_in~input, Full_Adder_Structural, 1
instance = comp, \b~input , b~input, Full_Adder_Structural, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Full_Adder_Structural, 1
