|AdjustableRgbScreen
rst => rst.IN3
clk => clk.IN1
btn_r => btn_r.IN1
btn_g => btn_g.IN1
btn_b => btn_b.IN1
h_sync <= SyncCounter:u_sync_counter.h_sync
v_sync <= SyncCounter:u_sync_counter.v_sync
vga_r[0] <= RgbControl:u_rgb_control.vga_r
vga_r[1] <= RgbControl:u_rgb_control.vga_r
vga_r[2] <= RgbControl:u_rgb_control.vga_r
vga_r[3] <= RgbControl:u_rgb_control.vga_r
vga_g[0] <= RgbControl:u_rgb_control.vga_g
vga_g[1] <= RgbControl:u_rgb_control.vga_g
vga_g[2] <= RgbControl:u_rgb_control.vga_g
vga_g[3] <= RgbControl:u_rgb_control.vga_g
vga_b[0] <= RgbControl:u_rgb_control.vga_b
vga_b[1] <= RgbControl:u_rgb_control.vga_b
vga_b[2] <= RgbControl:u_rgb_control.vga_b
vga_b[3] <= RgbControl:u_rgb_control.vga_b


|AdjustableRgbScreen|FrequencyDivider:u_frequency_divider
rst => divclk~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
clk => divclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
divclk <= divclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AdjustableRgbScreen|SyncCounter:u_sync_counter
rst => v_cnt[0].ACLR
rst => v_cnt[1].ACLR
rst => v_cnt[2].ACLR
rst => v_cnt[3].ACLR
rst => v_cnt[4].ACLR
rst => v_cnt[5].ACLR
rst => v_cnt[6].ACLR
rst => v_cnt[7].ACLR
rst => v_cnt[8].ACLR
rst => v_cnt[9].ACLR
rst => h_cnt[0].ACLR
rst => h_cnt[1].ACLR
rst => h_cnt[2].ACLR
rst => h_cnt[3].ACLR
rst => h_cnt[4].ACLR
rst => h_cnt[5].ACLR
rst => h_cnt[6].ACLR
rst => h_cnt[7].ACLR
rst => h_cnt[8].ACLR
rst => h_cnt[9].ACLR
rst => v_sync~reg0.PRESET
rst => h_sync~reg0.PRESET
divclk => v_cnt[0].CLK
divclk => v_cnt[1].CLK
divclk => v_cnt[2].CLK
divclk => v_cnt[3].CLK
divclk => v_cnt[4].CLK
divclk => v_cnt[5].CLK
divclk => v_cnt[6].CLK
divclk => v_cnt[7].CLK
divclk => v_cnt[8].CLK
divclk => v_cnt[9].CLK
divclk => h_cnt[0].CLK
divclk => h_cnt[1].CLK
divclk => h_cnt[2].CLK
divclk => h_cnt[3].CLK
divclk => h_cnt[4].CLK
divclk => h_cnt[5].CLK
divclk => h_cnt[6].CLK
divclk => h_cnt[7].CLK
divclk => h_cnt[8].CLK
divclk => h_cnt[9].CLK
divclk => v_sync~reg0.CLK
divclk => h_sync~reg0.CLK
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AdjustableRgbScreen|RgbControl:u_rgb_control
rst => vga_b[0]~reg0.ACLR
rst => vga_b[1]~reg0.ACLR
rst => vga_b[2]~reg0.ACLR
rst => vga_b[3]~reg0.ACLR
rst => vga_g[0]~reg0.ACLR
rst => vga_g[1]~reg0.ACLR
rst => vga_g[2]~reg0.ACLR
rst => vga_g[3]~reg0.ACLR
rst => vga_r[0]~reg0.ACLR
rst => vga_r[1]~reg0.ACLR
rst => vga_r[2]~reg0.ACLR
rst => vga_r[3]~reg0.ACLR
rst => isClick.ACLR
divclk => vga_b[0]~reg0.CLK
divclk => vga_b[1]~reg0.CLK
divclk => vga_b[2]~reg0.CLK
divclk => vga_b[3]~reg0.CLK
divclk => vga_g[0]~reg0.CLK
divclk => vga_g[1]~reg0.CLK
divclk => vga_g[2]~reg0.CLK
divclk => vga_g[3]~reg0.CLK
divclk => vga_r[0]~reg0.CLK
divclk => vga_r[1]~reg0.CLK
divclk => vga_r[2]~reg0.CLK
divclk => vga_r[3]~reg0.CLK
divclk => isClick.CLK
btn_r => vga_r.OUTPUTSELECT
btn_r => vga_r.OUTPUTSELECT
btn_r => vga_r.OUTPUTSELECT
btn_r => vga_r.OUTPUTSELECT
btn_r => isClick.OUTPUTSELECT
btn_r => always0.IN0
btn_g => vga_g.OUTPUTSELECT
btn_g => vga_g.OUTPUTSELECT
btn_g => vga_g.OUTPUTSELECT
btn_g => vga_g.OUTPUTSELECT
btn_g => isClick.OUTPUTSELECT
btn_g => always0.IN1
btn_b => vga_b.OUTPUTSELECT
btn_b => vga_b.OUTPUTSELECT
btn_b => vga_b.OUTPUTSELECT
btn_b => vga_b.OUTPUTSELECT
btn_b => isClick.OUTPUTSELECT
btn_b => always0.IN1
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


