|TrafficLightSystem
rst => rst.IN3
clk => clk.IN1
dot_row[0] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_row[1] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_row[2] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_row[3] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_row[4] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_row[5] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_row[6] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_row[7] << DotMatrixDisplay:u_dot_matrix_display.dot_row
dot_col[0] << DotMatrixDisplay:u_dot_matrix_display.dot_col
dot_col[1] << DotMatrixDisplay:u_dot_matrix_display.dot_col
dot_col[2] << DotMatrixDisplay:u_dot_matrix_display.dot_col
dot_col[3] << DotMatrixDisplay:u_dot_matrix_display.dot_col
dot_col[4] << DotMatrixDisplay:u_dot_matrix_display.dot_col
dot_col[5] << DotMatrixDisplay:u_dot_matrix_display.dot_col
dot_col[6] << DotMatrixDisplay:u_dot_matrix_display.dot_col
dot_col[7] << DotMatrixDisplay:u_dot_matrix_display.dot_col
out[0] << SevenDisplay:u_seven_display.out
out[1] << SevenDisplay:u_seven_display.out
out[2] << SevenDisplay:u_seven_display.out
out[3] << SevenDisplay:u_seven_display.out
out[4] << SevenDisplay:u_seven_display.out
out[5] << SevenDisplay:u_seven_display.out
out[6] << SevenDisplay:u_seven_display.out


|TrafficLightSystem|FrequencyDivider:u_frequency_divider
rst => divclk_10000Hz~reg0.ACLR
rst => divclk_1Hz~reg0.ACLR
rst => cnt_10000Hz[0].ACLR
rst => cnt_10000Hz[1].ACLR
rst => cnt_10000Hz[2].ACLR
rst => cnt_10000Hz[3].ACLR
rst => cnt_10000Hz[4].ACLR
rst => cnt_10000Hz[5].ACLR
rst => cnt_10000Hz[6].ACLR
rst => cnt_10000Hz[7].ACLR
rst => cnt_10000Hz[8].ACLR
rst => cnt_10000Hz[9].ACLR
rst => cnt_10000Hz[10].ACLR
rst => cnt_10000Hz[11].ACLR
rst => cnt_10000Hz[12].ACLR
rst => cnt_10000Hz[13].ACLR
rst => cnt_10000Hz[14].ACLR
rst => cnt_10000Hz[15].ACLR
rst => cnt_10000Hz[16].ACLR
rst => cnt_10000Hz[17].ACLR
rst => cnt_10000Hz[18].ACLR
rst => cnt_10000Hz[19].ACLR
rst => cnt_10000Hz[20].ACLR
rst => cnt_10000Hz[21].ACLR
rst => cnt_10000Hz[22].ACLR
rst => cnt_10000Hz[23].ACLR
rst => cnt_10000Hz[24].ACLR
rst => cnt_10000Hz[25].ACLR
rst => cnt_10000Hz[26].ACLR
rst => cnt_10000Hz[27].ACLR
rst => cnt_10000Hz[28].ACLR
rst => cnt_10000Hz[29].ACLR
rst => cnt_10000Hz[30].ACLR
rst => cnt_10000Hz[31].ACLR
rst => cnt_1Hz[0].ACLR
rst => cnt_1Hz[1].ACLR
rst => cnt_1Hz[2].ACLR
rst => cnt_1Hz[3].ACLR
rst => cnt_1Hz[4].ACLR
rst => cnt_1Hz[5].ACLR
rst => cnt_1Hz[6].ACLR
rst => cnt_1Hz[7].ACLR
rst => cnt_1Hz[8].ACLR
rst => cnt_1Hz[9].ACLR
rst => cnt_1Hz[10].ACLR
rst => cnt_1Hz[11].ACLR
rst => cnt_1Hz[12].ACLR
rst => cnt_1Hz[13].ACLR
rst => cnt_1Hz[14].ACLR
rst => cnt_1Hz[15].ACLR
rst => cnt_1Hz[16].ACLR
rst => cnt_1Hz[17].ACLR
rst => cnt_1Hz[18].ACLR
rst => cnt_1Hz[19].ACLR
rst => cnt_1Hz[20].ACLR
rst => cnt_1Hz[21].ACLR
rst => cnt_1Hz[22].ACLR
rst => cnt_1Hz[23].ACLR
rst => cnt_1Hz[24].ACLR
rst => cnt_1Hz[25].ACLR
rst => cnt_1Hz[26].ACLR
rst => cnt_1Hz[27].ACLR
rst => cnt_1Hz[28].ACLR
rst => cnt_1Hz[29].ACLR
rst => cnt_1Hz[30].ACLR
rst => cnt_1Hz[31].ACLR
clk => divclk_10000Hz~reg0.CLK
clk => divclk_1Hz~reg0.CLK
clk => cnt_10000Hz[0].CLK
clk => cnt_10000Hz[1].CLK
clk => cnt_10000Hz[2].CLK
clk => cnt_10000Hz[3].CLK
clk => cnt_10000Hz[4].CLK
clk => cnt_10000Hz[5].CLK
clk => cnt_10000Hz[6].CLK
clk => cnt_10000Hz[7].CLK
clk => cnt_10000Hz[8].CLK
clk => cnt_10000Hz[9].CLK
clk => cnt_10000Hz[10].CLK
clk => cnt_10000Hz[11].CLK
clk => cnt_10000Hz[12].CLK
clk => cnt_10000Hz[13].CLK
clk => cnt_10000Hz[14].CLK
clk => cnt_10000Hz[15].CLK
clk => cnt_10000Hz[16].CLK
clk => cnt_10000Hz[17].CLK
clk => cnt_10000Hz[18].CLK
clk => cnt_10000Hz[19].CLK
clk => cnt_10000Hz[20].CLK
clk => cnt_10000Hz[21].CLK
clk => cnt_10000Hz[22].CLK
clk => cnt_10000Hz[23].CLK
clk => cnt_10000Hz[24].CLK
clk => cnt_10000Hz[25].CLK
clk => cnt_10000Hz[26].CLK
clk => cnt_10000Hz[27].CLK
clk => cnt_10000Hz[28].CLK
clk => cnt_10000Hz[29].CLK
clk => cnt_10000Hz[30].CLK
clk => cnt_10000Hz[31].CLK
clk => cnt_1Hz[0].CLK
clk => cnt_1Hz[1].CLK
clk => cnt_1Hz[2].CLK
clk => cnt_1Hz[3].CLK
clk => cnt_1Hz[4].CLK
clk => cnt_1Hz[5].CLK
clk => cnt_1Hz[6].CLK
clk => cnt_1Hz[7].CLK
clk => cnt_1Hz[8].CLK
clk => cnt_1Hz[9].CLK
clk => cnt_1Hz[10].CLK
clk => cnt_1Hz[11].CLK
clk => cnt_1Hz[12].CLK
clk => cnt_1Hz[13].CLK
clk => cnt_1Hz[14].CLK
clk => cnt_1Hz[15].CLK
clk => cnt_1Hz[16].CLK
clk => cnt_1Hz[17].CLK
clk => cnt_1Hz[18].CLK
clk => cnt_1Hz[19].CLK
clk => cnt_1Hz[20].CLK
clk => cnt_1Hz[21].CLK
clk => cnt_1Hz[22].CLK
clk => cnt_1Hz[23].CLK
clk => cnt_1Hz[24].CLK
clk => cnt_1Hz[25].CLK
clk => cnt_1Hz[26].CLK
clk => cnt_1Hz[27].CLK
clk => cnt_1Hz[28].CLK
clk => cnt_1Hz[29].CLK
clk => cnt_1Hz[30].CLK
clk => cnt_1Hz[31].CLK
divclk_1Hz <= divclk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
divclk_10000Hz <= divclk_10000Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightSystem|TrafficLightFSM:u_traffic_light_fsm
rst => cnt[0]~reg0.ACLR
rst => cnt[1]~reg0.PRESET
rst => cnt[2]~reg0.ACLR
rst => cnt[3]~reg0.PRESET
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
divclk_1Hz => cnt[0]~reg0.CLK
divclk_1Hz => cnt[1]~reg0.CLK
divclk_1Hz => cnt[2]~reg0.CLK
divclk_1Hz => cnt[3]~reg0.CLK
divclk_10000Hz => state[0]~reg0.CLK
divclk_10000Hz => state[1]~reg0.CLK
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightSystem|DotMatrixDisplay:u_dot_matrix_display
rst => row_cnt[0].ACLR
rst => row_cnt[1].ACLR
rst => row_cnt[2].ACLR
rst => dot_col[0]~reg0.ACLR
rst => dot_col[1]~reg0.ACLR
rst => dot_col[2]~reg0.ACLR
rst => dot_col[3]~reg0.ACLR
rst => dot_col[4]~reg0.ACLR
rst => dot_col[5]~reg0.ACLR
rst => dot_col[6]~reg0.ACLR
rst => dot_col[7]~reg0.ACLR
rst => dot_row[0]~reg0.ACLR
rst => dot_row[1]~reg0.ACLR
rst => dot_row[2]~reg0.ACLR
rst => dot_row[3]~reg0.ACLR
rst => dot_row[4]~reg0.ACLR
rst => dot_row[5]~reg0.ACLR
rst => dot_row[6]~reg0.ACLR
rst => dot_row[7]~reg0.ACLR
divclk => row_cnt[0].CLK
divclk => row_cnt[1].CLK
divclk => row_cnt[2].CLK
divclk => dot_col[0]~reg0.CLK
divclk => dot_col[1]~reg0.CLK
divclk => dot_col[2]~reg0.CLK
divclk => dot_col[3]~reg0.CLK
divclk => dot_col[4]~reg0.CLK
divclk => dot_col[5]~reg0.CLK
divclk => dot_col[6]~reg0.CLK
divclk => dot_col[7]~reg0.CLK
divclk => dot_row[0]~reg0.CLK
divclk => dot_row[1]~reg0.CLK
divclk => dot_row[2]~reg0.CLK
divclk => dot_row[3]~reg0.CLK
divclk => dot_row[4]~reg0.CLK
divclk => dot_row[5]~reg0.CLK
divclk => dot_row[6]~reg0.CLK
divclk => dot_row[7]~reg0.CLK
state[0] => Equal0.IN1
state[0] => Equal1.IN0
state[0] => Equal2.IN1
state[1] => Equal0.IN0
state[1] => Equal1.IN1
state[1] => Equal2.IN0
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightSystem|SevenDisplay:u_seven_display
cnt[0] => Decoder0.IN3
cnt[1] => Decoder0.IN2
cnt[2] => Decoder0.IN1
cnt[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


