vendor_name = ModelSim
source_file = 1, C:/Code/Experiment on Digital System/lab8/UpDownCounter.v
source_file = 1, C:/Code/Experiment on Digital System/lab8/db/UpDownCounter.cbx.xml
design_name = UpDownCounter
instance = comp, \out[0]~output , out[0]~output, UpDownCounter, 1
instance = comp, \out[1]~output , out[1]~output, UpDownCounter, 1
instance = comp, \out[2]~output , out[2]~output, UpDownCounter, 1
instance = comp, \out[3]~output , out[3]~output, UpDownCounter, 1
instance = comp, \out[4]~output , out[4]~output, UpDownCounter, 1
instance = comp, \out[5]~output , out[5]~output, UpDownCounter, 1
instance = comp, \out[6]~output , out[6]~output, UpDownCounter, 1
instance = comp, \clk~input , clk~input, UpDownCounter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~5 , u_frequency_divider|Add0~5, UpDownCounter, 1
instance = comp, \reset~input , reset~input, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[0] , u_frequency_divider|count[0], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~1 , u_frequency_divider|Add0~1, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[1]~DUPLICATE , u_frequency_divider|count[1]~DUPLICATE, UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~29 , u_frequency_divider|Add0~29, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[2] , u_frequency_divider|count[2], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~25 , u_frequency_divider|Add0~25, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[3]~DUPLICATE , u_frequency_divider|count[3]~DUPLICATE, UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~21 , u_frequency_divider|Add0~21, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[4]~DUPLICATE , u_frequency_divider|count[4]~DUPLICATE, UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~17 , u_frequency_divider|Add0~17, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[5]~DUPLICATE , u_frequency_divider|count[5]~DUPLICATE, UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~13 , u_frequency_divider|Add0~13, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[6]~DUPLICATE , u_frequency_divider|count[6]~DUPLICATE, UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~9 , u_frequency_divider|Add0~9, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[7]~DUPLICATE , u_frequency_divider|count[7]~DUPLICATE, UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~53 , u_frequency_divider|Add0~53, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[8] , u_frequency_divider|count[8], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~49 , u_frequency_divider|Add0~49, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[9] , u_frequency_divider|count[9], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~45 , u_frequency_divider|Add0~45, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[10] , u_frequency_divider|count[10], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~41 , u_frequency_divider|Add0~41, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[11] , u_frequency_divider|count[11], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~37 , u_frequency_divider|Add0~37, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[12] , u_frequency_divider|count[12], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~33 , u_frequency_divider|Add0~33, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[13] , u_frequency_divider|count[13], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~77 , u_frequency_divider|Add0~77, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[14] , u_frequency_divider|count[14], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~73 , u_frequency_divider|Add0~73, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[15] , u_frequency_divider|count[15], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~69 , u_frequency_divider|Add0~69, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[16] , u_frequency_divider|count[16], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~65 , u_frequency_divider|Add0~65, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[17] , u_frequency_divider|count[17], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~61 , u_frequency_divider|Add0~61, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[18] , u_frequency_divider|count[18], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~57 , u_frequency_divider|Add0~57, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[19] , u_frequency_divider|count[19], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~125 , u_frequency_divider|Add0~125, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[20] , u_frequency_divider|count[20], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~121 , u_frequency_divider|Add0~121, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[21] , u_frequency_divider|count[21], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~117 , u_frequency_divider|Add0~117, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[22] , u_frequency_divider|count[22], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~113 , u_frequency_divider|Add0~113, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[23]~DUPLICATE , u_frequency_divider|count[23]~DUPLICATE, UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~109 , u_frequency_divider|Add0~109, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[24] , u_frequency_divider|count[24], UpDownCounter, 1
instance = comp, \u_frequency_divider|count[23] , u_frequency_divider|count[23], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~105 , u_frequency_divider|Add0~105, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[25] , u_frequency_divider|count[25], UpDownCounter, 1
instance = comp, \u_frequency_divider|Equal0~5 , u_frequency_divider|Equal0~5, UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~101 , u_frequency_divider|Add0~101, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[26] , u_frequency_divider|count[26], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~97 , u_frequency_divider|Add0~97, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[27] , u_frequency_divider|count[27], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~93 , u_frequency_divider|Add0~93, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[28] , u_frequency_divider|count[28], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~89 , u_frequency_divider|Add0~89, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[29]~DUPLICATE , u_frequency_divider|count[29]~DUPLICATE, UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~85 , u_frequency_divider|Add0~85, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[30] , u_frequency_divider|count[30], UpDownCounter, 1
instance = comp, \u_frequency_divider|count[29] , u_frequency_divider|count[29], UpDownCounter, 1
instance = comp, \u_frequency_divider|Add0~81 , u_frequency_divider|Add0~81, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[31] , u_frequency_divider|count[31], UpDownCounter, 1
instance = comp, \u_frequency_divider|Equal0~4 , u_frequency_divider|Equal0~4, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[19]~DUPLICATE , u_frequency_divider|count[19]~DUPLICATE, UpDownCounter, 1
instance = comp, \u_frequency_divider|Equal0~3 , u_frequency_divider|Equal0~3, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[1] , u_frequency_divider|count[1], UpDownCounter, 1
instance = comp, \u_frequency_divider|Equal0~0 , u_frequency_divider|Equal0~0, UpDownCounter, 1
instance = comp, \u_frequency_divider|Equal0~2 , u_frequency_divider|Equal0~2, UpDownCounter, 1
instance = comp, \u_frequency_divider|count[4] , u_frequency_divider|count[4], UpDownCounter, 1
instance = comp, \u_frequency_divider|count[3] , u_frequency_divider|count[3], UpDownCounter, 1
instance = comp, \u_frequency_divider|count[5] , u_frequency_divider|count[5], UpDownCounter, 1
instance = comp, \u_frequency_divider|count[7] , u_frequency_divider|count[7], UpDownCounter, 1
instance = comp, \u_frequency_divider|count[6] , u_frequency_divider|count[6], UpDownCounter, 1
instance = comp, \u_frequency_divider|Equal0~1 , u_frequency_divider|Equal0~1, UpDownCounter, 1
instance = comp, \u_frequency_divider|Equal0~6 , u_frequency_divider|Equal0~6, UpDownCounter, 1
instance = comp, \u_frequency_divider|div_clock~0 , u_frequency_divider|div_clock~0, UpDownCounter, 1
instance = comp, \u_frequency_divider|div_clock , u_frequency_divider|div_clock, UpDownCounter, 1
instance = comp, \upDown~input , upDown~input, UpDownCounter, 1
instance = comp, \u_counter|count[0] , u_counter|count[0], UpDownCounter, 1
instance = comp, \u_counter|count[0]~0 , u_counter|count[0]~0, UpDownCounter, 1
instance = comp, \u_counter|count[0]~DUPLICATE , u_counter|count[0]~DUPLICATE, UpDownCounter, 1
instance = comp, \u_counter|Add0~0 , u_counter|Add0~0, UpDownCounter, 1
instance = comp, \u_counter|count[1] , u_counter|count[1], UpDownCounter, 1
instance = comp, \u_counter|Add0~1 , u_counter|Add0~1, UpDownCounter, 1
instance = comp, \u_counter|count[2] , u_counter|count[2], UpDownCounter, 1
instance = comp, \u_counter|Add0~2 , u_counter|Add0~2, UpDownCounter, 1
instance = comp, \u_counter|count[3] , u_counter|count[3], UpDownCounter, 1
instance = comp, \u_seven_display|WideOr6~0 , u_seven_display|WideOr6~0, UpDownCounter, 1
instance = comp, \u_seven_display|WideOr5~0 , u_seven_display|WideOr5~0, UpDownCounter, 1
instance = comp, \u_seven_display|WideOr4~0 , u_seven_display|WideOr4~0, UpDownCounter, 1
instance = comp, \u_seven_display|WideOr3~0 , u_seven_display|WideOr3~0, UpDownCounter, 1
instance = comp, \u_seven_display|WideOr2~0 , u_seven_display|WideOr2~0, UpDownCounter, 1
instance = comp, \u_seven_display|WideOr1~0 , u_seven_display|WideOr1~0, UpDownCounter, 1
instance = comp, \u_seven_display|WideOr0~0 , u_seven_display|WideOr0~0, UpDownCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UpDownCounter, 1
