vendor_name = ModelSim
source_file = 1, C:/Code/Experiment on Digital System/lab5-2/Behavioral Description/Full_Adder_Behavioral.v
source_file = 1, C:/Code/Experiment on Digital System/lab5-2/Behavioral Description/db/Full_Adder_Behavioral.cbx.xml
design_name = Full_Adder_Behavioral
instance = comp, \sum~output , sum~output, Full_Adder_Behavioral, 1
instance = comp, \c_out~output , c_out~output, Full_Adder_Behavioral, 1
instance = comp, \a~input , a~input, Full_Adder_Behavioral, 1
instance = comp, \c_in~input , c_in~input, Full_Adder_Behavioral, 1
instance = comp, \b~input , b~input, Full_Adder_Behavioral, 1
instance = comp, \sum~0 , sum~0, Full_Adder_Behavioral, 1
instance = comp, \c_out~0 , c_out~0, Full_Adder_Behavioral, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Full_Adder_Behavioral, 1
