|LedDotMatrixDisplay
rst => rst.IN2
clk => clk.IN1
dot_row[0] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_row
dot_row[1] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_row
dot_row[2] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_row
dot_row[3] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_row
dot_row[4] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_row
dot_row[5] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_row
dot_row[6] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_row
dot_row[7] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_row
dot_col[0] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_col
dot_col[1] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_col
dot_col[2] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_col
dot_col[3] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_col
dot_col[4] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_col
dot_col[5] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_col
dot_col[6] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_col
dot_col[7] << DotMatrixDisplayController:u_dot_matrix_display_controller.dot_col


|LedDotMatrixDisplay|FrequencyDivider:u_frequency_divider
rst => divclk~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
clk => divclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
divclk <= divclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LedDotMatrixDisplay|DotMatrixDisplayController:u_dot_matrix_display_controller
rst => row_cnt[0].ACLR
rst => row_cnt[1].ACLR
rst => row_cnt[2].ACLR
rst => dot_col[0]~reg0.ACLR
rst => dot_col[1]~reg0.ACLR
rst => dot_col[2]~reg0.ACLR
rst => dot_col[3]~reg0.ACLR
rst => dot_col[4]~reg0.ACLR
rst => dot_col[5]~reg0.ACLR
rst => dot_col[6]~reg0.ACLR
rst => dot_col[7]~reg0.ACLR
rst => dot_row[0]~reg0.ACLR
rst => dot_row[1]~reg0.ACLR
rst => dot_row[2]~reg0.ACLR
rst => dot_row[3]~reg0.ACLR
rst => dot_row[4]~reg0.ACLR
rst => dot_row[5]~reg0.ACLR
rst => dot_row[6]~reg0.ACLR
rst => dot_row[7]~reg0.ACLR
divclk => row_cnt[0].CLK
divclk => row_cnt[1].CLK
divclk => row_cnt[2].CLK
divclk => dot_col[0]~reg0.CLK
divclk => dot_col[1]~reg0.CLK
divclk => dot_col[2]~reg0.CLK
divclk => dot_col[3]~reg0.CLK
divclk => dot_col[4]~reg0.CLK
divclk => dot_col[5]~reg0.CLK
divclk => dot_col[6]~reg0.CLK
divclk => dot_col[7]~reg0.CLK
divclk => dot_row[0]~reg0.CLK
divclk => dot_row[1]~reg0.CLK
divclk => dot_row[2]~reg0.CLK
divclk => dot_row[3]~reg0.CLK
divclk => dot_row[4]~reg0.CLK
divclk => dot_row[5]~reg0.CLK
divclk => dot_row[6]~reg0.CLK
divclk => dot_row[7]~reg0.CLK
dot_row[0] <= dot_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[1] <= dot_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[2] <= dot_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[3] <= dot_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[4] <= dot_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[5] <= dot_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[6] <= dot_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_row[7] <= dot_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[0] <= dot_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[1] <= dot_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[2] <= dot_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[3] <= dot_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[4] <= dot_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[5] <= dot_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[6] <= dot_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_col[7] <= dot_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


