m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Code/Experiment on Digital System/lab5-1/Behavioral Description/simulation/qsim
vHalf_Adder_Behavioral
Z1 !s110 1697466037
!i10b 1
!s100 bX^Tg^S<fGZ0[GQE9BS^[0
IjCkQcX1M=]U:hV9P9k01D2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697466036
8Half_Adder_Behavioral.vo
FHalf_Adder_Behavioral.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1697466037.000000
!s107 Half_Adder_Behavioral.vo|
!s90 -work|work|Half_Adder_Behavioral.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@half_@adder_@behavioral
vHalf_Adder_Behavioral_vlg_vec_tst
R1
!i10b 1
!s100 7I0`Kk82d@EFPb_ASPzd;1
Ie1F=5BSM1a?b=C[Q_36LA2
R2
R0
w1697466035
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@half_@adder_@behavioral_vlg_vec_tst
