vendor_name = ModelSim
source_file = 1, C:/Code/Experiment on Digital System/lab13/AdjustableRgbScreen.v
source_file = 1, C:/Code/Experiment on Digital System/lab13/db/AdjustableRgbScreen.cbx.xml
design_name = AdjustableRgbScreen
instance = comp, \h_sync~output , h_sync~output, AdjustableRgbScreen, 1
instance = comp, \v_sync~output , v_sync~output, AdjustableRgbScreen, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, AdjustableRgbScreen, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, AdjustableRgbScreen, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, AdjustableRgbScreen, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, AdjustableRgbScreen, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, AdjustableRgbScreen, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, AdjustableRgbScreen, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, AdjustableRgbScreen, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, AdjustableRgbScreen, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, AdjustableRgbScreen, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, AdjustableRgbScreen, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, AdjustableRgbScreen, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, AdjustableRgbScreen, 1
instance = comp, \clk~input , clk~input, AdjustableRgbScreen, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~73 , u_frequency_divider|Add0~73, AdjustableRgbScreen, 1
instance = comp, \rst~input , rst~input, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[0]~DUPLICATE , u_frequency_divider|cnt[0]~DUPLICATE, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~5 , u_frequency_divider|Add0~5, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[1] , u_frequency_divider|cnt[1], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~1 , u_frequency_divider|Add0~1, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[2]~DUPLICATE , u_frequency_divider|cnt[2]~DUPLICATE, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~29 , u_frequency_divider|Add0~29, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[3] , u_frequency_divider|cnt[3], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~25 , u_frequency_divider|Add0~25, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[4]~feeder , u_frequency_divider|cnt[4]~feeder, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[4]~DUPLICATE , u_frequency_divider|cnt[4]~DUPLICATE, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~21 , u_frequency_divider|Add0~21, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[5]~DUPLICATE , u_frequency_divider|cnt[5]~DUPLICATE, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~17 , u_frequency_divider|Add0~17, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[6]~feeder , u_frequency_divider|cnt[6]~feeder, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[6]~DUPLICATE , u_frequency_divider|cnt[6]~DUPLICATE, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~13 , u_frequency_divider|Add0~13, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[7] , u_frequency_divider|cnt[7], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~9 , u_frequency_divider|Add0~9, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[8] , u_frequency_divider|cnt[8], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~53 , u_frequency_divider|Add0~53, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[9] , u_frequency_divider|cnt[9], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~49 , u_frequency_divider|Add0~49, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[10] , u_frequency_divider|cnt[10], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~45 , u_frequency_divider|Add0~45, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[11] , u_frequency_divider|cnt[11], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~41 , u_frequency_divider|Add0~41, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[12] , u_frequency_divider|cnt[12], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~37 , u_frequency_divider|Add0~37, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[13] , u_frequency_divider|cnt[13], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~33 , u_frequency_divider|Add0~33, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[14]~DUPLICATE , u_frequency_divider|cnt[14]~DUPLICATE, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~77 , u_frequency_divider|Add0~77, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[15] , u_frequency_divider|cnt[15], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~81 , u_frequency_divider|Add0~81, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[16] , u_frequency_divider|cnt[16], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~69 , u_frequency_divider|Add0~69, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[17] , u_frequency_divider|cnt[17], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~65 , u_frequency_divider|Add0~65, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[18] , u_frequency_divider|cnt[18], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~61 , u_frequency_divider|Add0~61, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[19] , u_frequency_divider|cnt[19], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~57 , u_frequency_divider|Add0~57, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[20] , u_frequency_divider|cnt[20], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~125 , u_frequency_divider|Add0~125, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[21]~DUPLICATE , u_frequency_divider|cnt[21]~DUPLICATE, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~121 , u_frequency_divider|Add0~121, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[22]~DUPLICATE , u_frequency_divider|cnt[22]~DUPLICATE, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~117 , u_frequency_divider|Add0~117, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[23] , u_frequency_divider|cnt[23], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~113 , u_frequency_divider|Add0~113, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[24]~DUPLICATE , u_frequency_divider|cnt[24]~DUPLICATE, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~109 , u_frequency_divider|Add0~109, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[25] , u_frequency_divider|cnt[25], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~105 , u_frequency_divider|Add0~105, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[26]~DUPLICATE , u_frequency_divider|cnt[26]~DUPLICATE, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~101 , u_frequency_divider|Add0~101, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[27] , u_frequency_divider|cnt[27], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~97 , u_frequency_divider|Add0~97, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[28] , u_frequency_divider|cnt[28], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~93 , u_frequency_divider|Add0~93, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[29] , u_frequency_divider|cnt[29], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~89 , u_frequency_divider|Add0~89, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[30] , u_frequency_divider|cnt[30], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Add0~85 , u_frequency_divider|Add0~85, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[31] , u_frequency_divider|cnt[31], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Equal0~4 , u_frequency_divider|Equal0~4, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[26] , u_frequency_divider|cnt[26], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[22] , u_frequency_divider|cnt[22], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[24] , u_frequency_divider|cnt[24], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[21] , u_frequency_divider|cnt[21], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Equal0~5 , u_frequency_divider|Equal0~5, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[6] , u_frequency_divider|cnt[6], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[5] , u_frequency_divider|cnt[5], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[4] , u_frequency_divider|cnt[4], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Equal0~1 , u_frequency_divider|Equal0~1, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[2] , u_frequency_divider|cnt[2], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Equal0~0 , u_frequency_divider|Equal0~0, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[14] , u_frequency_divider|cnt[14], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Equal0~2 , u_frequency_divider|Equal0~2, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|cnt[0] , u_frequency_divider|cnt[0], AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Equal0~3 , u_frequency_divider|Equal0~3, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|Equal0~6 , u_frequency_divider|Equal0~6, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|divclk~0 , u_frequency_divider|divclk~0, AdjustableRgbScreen, 1
instance = comp, \u_frequency_divider|divclk , u_frequency_divider|divclk, AdjustableRgbScreen, 1
instance = comp, \btn_r~input , btn_r~input, AdjustableRgbScreen, 1
instance = comp, \btn_b~input , btn_b~input, AdjustableRgbScreen, 1
instance = comp, \btn_g~input , btn_g~input, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|isClick~0 , u_rgb_control|isClick~0, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|isClick , u_rgb_control|isClick, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_r[0]~0 , u_rgb_control|vga_r[0]~0, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_r[0] , u_rgb_control|vga_r[0], AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_r[1]~1 , u_rgb_control|vga_r[1]~1, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_r[1] , u_rgb_control|vga_r[1], AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_r[2]~2 , u_rgb_control|vga_r[2]~2, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_r[2] , u_rgb_control|vga_r[2], AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_r[3]~3 , u_rgb_control|vga_r[3]~3, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_r[3] , u_rgb_control|vga_r[3], AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_g[0]~0 , u_rgb_control|vga_g[0]~0, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_g[0] , u_rgb_control|vga_g[0], AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_g[1]~1 , u_rgb_control|vga_g[1]~1, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_g[1] , u_rgb_control|vga_g[1], AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_g[2]~2 , u_rgb_control|vga_g[2]~2, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_g[2] , u_rgb_control|vga_g[2], AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_g[3]~3 , u_rgb_control|vga_g[3]~3, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_g[3] , u_rgb_control|vga_g[3], AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_b[0]~0 , u_rgb_control|vga_b[0]~0, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_b[0] , u_rgb_control|vga_b[0], AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_b[1]~1 , u_rgb_control|vga_b[1]~1, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_b[1] , u_rgb_control|vga_b[1], AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_b[2]~2 , u_rgb_control|vga_b[2]~2, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_b[2] , u_rgb_control|vga_b[2], AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_b[3]~3 , u_rgb_control|vga_b[3]~3, AdjustableRgbScreen, 1
instance = comp, \u_rgb_control|vga_b[3] , u_rgb_control|vga_b[3], AdjustableRgbScreen, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, AdjustableRgbScreen, 1
