vendor_name = ModelSim
source_file = 1, C:/Code/Experiment on Digital System/lab11/TrafficLightSystem.v
source_file = 1, C:/Code/Experiment on Digital System/lab11/db/TrafficLightSystem.cbx.xml
design_name = TrafficLightSystem
instance = comp, \dot_row[0]~output , dot_row[0]~output, TrafficLightSystem, 1
instance = comp, \dot_row[1]~output , dot_row[1]~output, TrafficLightSystem, 1
instance = comp, \dot_row[2]~output , dot_row[2]~output, TrafficLightSystem, 1
instance = comp, \dot_row[3]~output , dot_row[3]~output, TrafficLightSystem, 1
instance = comp, \dot_row[4]~output , dot_row[4]~output, TrafficLightSystem, 1
instance = comp, \dot_row[5]~output , dot_row[5]~output, TrafficLightSystem, 1
instance = comp, \dot_row[6]~output , dot_row[6]~output, TrafficLightSystem, 1
instance = comp, \dot_row[7]~output , dot_row[7]~output, TrafficLightSystem, 1
instance = comp, \dot_col[0]~output , dot_col[0]~output, TrafficLightSystem, 1
instance = comp, \dot_col[1]~output , dot_col[1]~output, TrafficLightSystem, 1
instance = comp, \dot_col[2]~output , dot_col[2]~output, TrafficLightSystem, 1
instance = comp, \dot_col[3]~output , dot_col[3]~output, TrafficLightSystem, 1
instance = comp, \dot_col[4]~output , dot_col[4]~output, TrafficLightSystem, 1
instance = comp, \dot_col[5]~output , dot_col[5]~output, TrafficLightSystem, 1
instance = comp, \dot_col[6]~output , dot_col[6]~output, TrafficLightSystem, 1
instance = comp, \dot_col[7]~output , dot_col[7]~output, TrafficLightSystem, 1
instance = comp, \out[0]~output , out[0]~output, TrafficLightSystem, 1
instance = comp, \out[1]~output , out[1]~output, TrafficLightSystem, 1
instance = comp, \out[2]~output , out[2]~output, TrafficLightSystem, 1
instance = comp, \out[3]~output , out[3]~output, TrafficLightSystem, 1
instance = comp, \out[4]~output , out[4]~output, TrafficLightSystem, 1
instance = comp, \out[5]~output , out[5]~output, TrafficLightSystem, 1
instance = comp, \out[6]~output , out[6]~output, TrafficLightSystem, 1
instance = comp, \clk~input , clk~input, TrafficLightSystem, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~33 , u_frequency_divider|Add1~33, TrafficLightSystem, 1
instance = comp, \rst~input , rst~input, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[0]~DUPLICATE , u_frequency_divider|cnt_10000Hz[0]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~57 , u_frequency_divider|Add1~57, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[1] , u_frequency_divider|cnt_10000Hz[1], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~125 , u_frequency_divider|Add1~125, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[2]~DUPLICATE , u_frequency_divider|cnt_10000Hz[2]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~121 , u_frequency_divider|Add1~121, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[3] , u_frequency_divider|cnt_10000Hz[3], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~117 , u_frequency_divider|Add1~117, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[4] , u_frequency_divider|cnt_10000Hz[4], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~109 , u_frequency_divider|Add1~109, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[5] , u_frequency_divider|cnt_10000Hz[5], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~105 , u_frequency_divider|Add1~105, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[6]~DUPLICATE , u_frequency_divider|cnt_10000Hz[6]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~101 , u_frequency_divider|Add1~101, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[7] , u_frequency_divider|cnt_10000Hz[7], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~97 , u_frequency_divider|Add1~97, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[8] , u_frequency_divider|cnt_10000Hz[8], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~93 , u_frequency_divider|Add1~93, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[9]~DUPLICATE , u_frequency_divider|cnt_10000Hz[9]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~89 , u_frequency_divider|Add1~89, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[10]~DUPLICATE , u_frequency_divider|cnt_10000Hz[10]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~85 , u_frequency_divider|Add1~85, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[11] , u_frequency_divider|cnt_10000Hz[11], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~81 , u_frequency_divider|Add1~81, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[12] , u_frequency_divider|cnt_10000Hz[12], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~5 , u_frequency_divider|Add1~5, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[13]~DUPLICATE , u_frequency_divider|cnt_10000Hz[13]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~1 , u_frequency_divider|Add1~1, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[14]~DUPLICATE , u_frequency_divider|cnt_10000Hz[14]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~29 , u_frequency_divider|Add1~29, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[15] , u_frequency_divider|cnt_10000Hz[15], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~25 , u_frequency_divider|Add1~25, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[16]~DUPLICATE , u_frequency_divider|cnt_10000Hz[16]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~21 , u_frequency_divider|Add1~21, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[17] , u_frequency_divider|cnt_10000Hz[17], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~17 , u_frequency_divider|Add1~17, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[18]~DUPLICATE , u_frequency_divider|cnt_10000Hz[18]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~13 , u_frequency_divider|Add1~13, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[19] , u_frequency_divider|cnt_10000Hz[19], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~9 , u_frequency_divider|Add1~9, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[20]~DUPLICATE , u_frequency_divider|cnt_10000Hz[20]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~53 , u_frequency_divider|Add1~53, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[21] , u_frequency_divider|cnt_10000Hz[21], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~49 , u_frequency_divider|Add1~49, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[22] , u_frequency_divider|cnt_10000Hz[22], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~45 , u_frequency_divider|Add1~45, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[23]~DUPLICATE , u_frequency_divider|cnt_10000Hz[23]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~41 , u_frequency_divider|Add1~41, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[24] , u_frequency_divider|cnt_10000Hz[24], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~37 , u_frequency_divider|Add1~37, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[25] , u_frequency_divider|cnt_10000Hz[25], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~113 , u_frequency_divider|Add1~113, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[26] , u_frequency_divider|cnt_10000Hz[26], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~77 , u_frequency_divider|Add1~77, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[27] , u_frequency_divider|cnt_10000Hz[27], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~73 , u_frequency_divider|Add1~73, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[28]~DUPLICATE , u_frequency_divider|cnt_10000Hz[28]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~69 , u_frequency_divider|Add1~69, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[29] , u_frequency_divider|cnt_10000Hz[29], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~65 , u_frequency_divider|Add1~65, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[30] , u_frequency_divider|cnt_10000Hz[30], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add1~61 , u_frequency_divider|Add1~61, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[31] , u_frequency_divider|cnt_10000Hz[31], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[28] , u_frequency_divider|cnt_10000Hz[28], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Equal1~3 , u_frequency_divider|Equal1~3, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[14] , u_frequency_divider|cnt_10000Hz[14], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[13] , u_frequency_divider|cnt_10000Hz[13], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Equal1~0 , u_frequency_divider|Equal1~0, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[23] , u_frequency_divider|cnt_10000Hz[23], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[0] , u_frequency_divider|cnt_10000Hz[0], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Equal1~2 , u_frequency_divider|Equal1~2, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[18] , u_frequency_divider|cnt_10000Hz[18], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[16] , u_frequency_divider|cnt_10000Hz[16], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[20] , u_frequency_divider|cnt_10000Hz[20], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Equal1~1 , u_frequency_divider|Equal1~1, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[9] , u_frequency_divider|cnt_10000Hz[9], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[10] , u_frequency_divider|cnt_10000Hz[10], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Equal1~4 , u_frequency_divider|Equal1~4, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[6] , u_frequency_divider|cnt_10000Hz[6], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_10000Hz[2] , u_frequency_divider|cnt_10000Hz[2], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Equal1~5 , u_frequency_divider|Equal1~5, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Equal1~6 , u_frequency_divider|Equal1~6, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|divclk_10000Hz~0 , u_frequency_divider|divclk_10000Hz~0, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|divclk_10000Hz~feeder , u_frequency_divider|divclk_10000Hz~feeder, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|divclk_10000Hz , u_frequency_divider|divclk_10000Hz, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|row_cnt[0]~3 , u_dot_matrix_display|row_cnt[0]~3, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|row_cnt[0] , u_dot_matrix_display|row_cnt[0], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|row_cnt[1]~1 , u_dot_matrix_display|row_cnt[1]~1, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|row_cnt[1] , u_dot_matrix_display|row_cnt[1], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|row_cnt[2]~0 , u_dot_matrix_display|row_cnt[2]~0, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|row_cnt[2] , u_dot_matrix_display|row_cnt[2], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|Decoder0~0 , u_dot_matrix_display|Decoder0~0, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_row[0] , u_dot_matrix_display|dot_row[0], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|Decoder0~1 , u_dot_matrix_display|Decoder0~1, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_row[1] , u_dot_matrix_display|dot_row[1], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|row_cnt[2]~DUPLICATE , u_dot_matrix_display|row_cnt[2]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|Decoder0~2 , u_dot_matrix_display|Decoder0~2, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_row[2] , u_dot_matrix_display|dot_row[2], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|Decoder0~3 , u_dot_matrix_display|Decoder0~3, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_row[3] , u_dot_matrix_display|dot_row[3], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|Decoder0~4 , u_dot_matrix_display|Decoder0~4, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_row[4] , u_dot_matrix_display|dot_row[4], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|Decoder0~5 , u_dot_matrix_display|Decoder0~5, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_row[5] , u_dot_matrix_display|dot_row[5], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|Decoder0~6 , u_dot_matrix_display|Decoder0~6, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_row[6] , u_dot_matrix_display|dot_row[6], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|Decoder0~7 , u_dot_matrix_display|Decoder0~7, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_row[7] , u_dot_matrix_display|dot_row[7], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col[1]~3 , u_dot_matrix_display|dot_col[1]~3, TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|next_cnt[2] , u_traffic_light_fsm|next_cnt[2], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[22]~DUPLICATE , u_frequency_divider|cnt_1Hz[22]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~61 , u_frequency_divider|Add0~61, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[0]~DUPLICATE , u_frequency_divider|cnt_1Hz[0]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~13 , u_frequency_divider|Add0~13, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[1]~DUPLICATE , u_frequency_divider|cnt_1Hz[1]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~57 , u_frequency_divider|Add0~57, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[2] , u_frequency_divider|cnt_1Hz[2], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~125 , u_frequency_divider|Add0~125, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[3] , u_frequency_divider|cnt_1Hz[3], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~121 , u_frequency_divider|Add0~121, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[4] , u_frequency_divider|cnt_1Hz[4], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~117 , u_frequency_divider|Add0~117, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[5] , u_frequency_divider|cnt_1Hz[5], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~113 , u_frequency_divider|Add0~113, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[6] , u_frequency_divider|cnt_1Hz[6], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~109 , u_frequency_divider|Add0~109, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[7] , u_frequency_divider|cnt_1Hz[7], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~101 , u_frequency_divider|Add0~101, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[8]~DUPLICATE , u_frequency_divider|cnt_1Hz[8]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~97 , u_frequency_divider|Add0~97, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[9] , u_frequency_divider|cnt_1Hz[9], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~93 , u_frequency_divider|Add0~93, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[10]~DUPLICATE , u_frequency_divider|cnt_1Hz[10]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~89 , u_frequency_divider|Add0~89, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[11]~DUPLICATE , u_frequency_divider|cnt_1Hz[11]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~85 , u_frequency_divider|Add0~85, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[12]~DUPLICATE , u_frequency_divider|cnt_1Hz[12]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~81 , u_frequency_divider|Add0~81, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[13] , u_frequency_divider|cnt_1Hz[13], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~5 , u_frequency_divider|Add0~5, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[14] , u_frequency_divider|cnt_1Hz[14], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~1 , u_frequency_divider|Add0~1, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[15]~DUPLICATE , u_frequency_divider|cnt_1Hz[15]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~29 , u_frequency_divider|Add0~29, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[16] , u_frequency_divider|cnt_1Hz[16], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~25 , u_frequency_divider|Add0~25, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[17] , u_frequency_divider|cnt_1Hz[17], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~21 , u_frequency_divider|Add0~21, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[18] , u_frequency_divider|cnt_1Hz[18], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~17 , u_frequency_divider|Add0~17, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[19] , u_frequency_divider|cnt_1Hz[19], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~105 , u_frequency_divider|Add0~105, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[20]~DUPLICATE , u_frequency_divider|cnt_1Hz[20]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~9 , u_frequency_divider|Add0~9, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[21] , u_frequency_divider|cnt_1Hz[21], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~53 , u_frequency_divider|Add0~53, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[22] , u_frequency_divider|cnt_1Hz[22], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~49 , u_frequency_divider|Add0~49, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[23] , u_frequency_divider|cnt_1Hz[23], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~45 , u_frequency_divider|Add0~45, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[24]~DUPLICATE , u_frequency_divider|cnt_1Hz[24]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~41 , u_frequency_divider|Add0~41, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[25] , u_frequency_divider|cnt_1Hz[25], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~37 , u_frequency_divider|Add0~37, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[26] , u_frequency_divider|cnt_1Hz[26], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[24] , u_frequency_divider|cnt_1Hz[24], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[27]~DUPLICATE , u_frequency_divider|cnt_1Hz[27]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~33 , u_frequency_divider|Add0~33, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[27] , u_frequency_divider|cnt_1Hz[27], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Equal0~2 , u_frequency_divider|Equal0~2, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[29]~DUPLICATE , u_frequency_divider|cnt_1Hz[29]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~77 , u_frequency_divider|Add0~77, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[28] , u_frequency_divider|cnt_1Hz[28], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~73 , u_frequency_divider|Add0~73, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[29] , u_frequency_divider|cnt_1Hz[29], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~69 , u_frequency_divider|Add0~69, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[30] , u_frequency_divider|cnt_1Hz[30], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Add0~65 , u_frequency_divider|Add0~65, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[31] , u_frequency_divider|cnt_1Hz[31], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[0] , u_frequency_divider|cnt_1Hz[0], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Equal0~3 , u_frequency_divider|Equal0~3, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[15] , u_frequency_divider|cnt_1Hz[15], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Equal0~0 , u_frequency_divider|Equal0~0, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[12] , u_frequency_divider|cnt_1Hz[12], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[11] , u_frequency_divider|cnt_1Hz[11], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[10] , u_frequency_divider|cnt_1Hz[10], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[8] , u_frequency_divider|cnt_1Hz[8], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Equal0~4 , u_frequency_divider|Equal0~4, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[1] , u_frequency_divider|cnt_1Hz[1], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[19]~DUPLICATE , u_frequency_divider|cnt_1Hz[19]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[16]~DUPLICATE , u_frequency_divider|cnt_1Hz[16]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[21]~DUPLICATE , u_frequency_divider|cnt_1Hz[21]~DUPLICATE, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Equal0~1 , u_frequency_divider|Equal0~1, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|cnt_1Hz[20] , u_frequency_divider|cnt_1Hz[20], TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Equal0~5 , u_frequency_divider|Equal0~5, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|Equal0~6 , u_frequency_divider|Equal0~6, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|divclk_1Hz~0 , u_frequency_divider|divclk_1Hz~0, TrafficLightSystem, 1
instance = comp, \u_frequency_divider|divclk_1Hz , u_frequency_divider|divclk_1Hz, TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|next_cnt[3] , u_traffic_light_fsm|next_cnt[3], TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|cnt~2 , u_traffic_light_fsm|cnt~2, TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|cnt[3] , u_traffic_light_fsm|cnt[3], TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|cnt~1 , u_traffic_light_fsm|cnt~1, TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|cnt[2] , u_traffic_light_fsm|cnt[2], TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|next_cnt[0] , u_traffic_light_fsm|next_cnt[0], TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|cnt~0 , u_traffic_light_fsm|cnt~0, TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|cnt[0] , u_traffic_light_fsm|cnt[0], TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|Add0~0 , u_traffic_light_fsm|Add0~0, TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|cnt[1] , u_traffic_light_fsm|cnt[1], TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|Equal0~0 , u_traffic_light_fsm|Equal0~0, TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|state[1] , u_traffic_light_fsm|state[1], TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|Mux2~0 , u_traffic_light_fsm|Mux2~0, TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|next_state[0] , u_traffic_light_fsm|next_state[0], TrafficLightSystem, 1
instance = comp, \u_traffic_light_fsm|state[0] , u_traffic_light_fsm|state[0], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col~0 , u_dot_matrix_display|dot_col~0, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col[0]~1 , u_dot_matrix_display|dot_col[0]~1, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col[0] , u_dot_matrix_display|dot_col[0], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col~2 , u_dot_matrix_display|dot_col~2, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col[1] , u_dot_matrix_display|dot_col[1], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col~4 , u_dot_matrix_display|dot_col~4, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col[2] , u_dot_matrix_display|dot_col[2], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col~5 , u_dot_matrix_display|dot_col~5, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col[3] , u_dot_matrix_display|dot_col[3], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col~6 , u_dot_matrix_display|dot_col~6, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col[4] , u_dot_matrix_display|dot_col[4], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col~7 , u_dot_matrix_display|dot_col~7, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col[5] , u_dot_matrix_display|dot_col[5], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col~8 , u_dot_matrix_display|dot_col~8, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col[6] , u_dot_matrix_display|dot_col[6], TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col~9 , u_dot_matrix_display|dot_col~9, TrafficLightSystem, 1
instance = comp, \u_dot_matrix_display|dot_col[7] , u_dot_matrix_display|dot_col[7], TrafficLightSystem, 1
instance = comp, \u_seven_display|WideOr6~0 , u_seven_display|WideOr6~0, TrafficLightSystem, 1
instance = comp, \u_seven_display|WideOr5~0 , u_seven_display|WideOr5~0, TrafficLightSystem, 1
instance = comp, \u_seven_display|WideOr4~0 , u_seven_display|WideOr4~0, TrafficLightSystem, 1
instance = comp, \u_seven_display|WideOr3~0 , u_seven_display|WideOr3~0, TrafficLightSystem, 1
instance = comp, \u_seven_display|WideOr2~0 , u_seven_display|WideOr2~0, TrafficLightSystem, 1
instance = comp, \u_seven_display|WideOr1~0 , u_seven_display|WideOr1~0, TrafficLightSystem, 1
instance = comp, \u_seven_display|WideOr0~0 , u_seven_display|WideOr0~0, TrafficLightSystem, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TrafficLightSystem, 1
