vendor_name = ModelSim
source_file = 1, C:/Code/Experiment on Digital System/lab7/SpecialFuncMultiplier.v
source_file = 1, C:/Code/Experiment on Digital System/lab7/db/SpecialFuncMultiplier.cbx.xml
design_name = SpecialFuncMultiplier
instance = comp, \out[0]~output , out[0]~output, SpecialFuncMultiplier, 1
instance = comp, \out[1]~output , out[1]~output, SpecialFuncMultiplier, 1
instance = comp, \out[2]~output , out[2]~output, SpecialFuncMultiplier, 1
instance = comp, \out[3]~output , out[3]~output, SpecialFuncMultiplier, 1
instance = comp, \out[4]~output , out[4]~output, SpecialFuncMultiplier, 1
instance = comp, \out[5]~output , out[5]~output, SpecialFuncMultiplier, 1
instance = comp, \out[6]~output , out[6]~output, SpecialFuncMultiplier, 1
instance = comp, \in[2]~input , in[2]~input, SpecialFuncMultiplier, 1
instance = comp, \in[1]~input , in[1]~input, SpecialFuncMultiplier, 1
instance = comp, \in[0]~input , in[0]~input, SpecialFuncMultiplier, 1
instance = comp, \in[3]~input , in[3]~input, SpecialFuncMultiplier, 1
instance = comp, \WideOr5~0 , WideOr5~0, SpecialFuncMultiplier, 1
instance = comp, \WideOr4~0 , WideOr4~0, SpecialFuncMultiplier, 1
instance = comp, \out~0 , out~0, SpecialFuncMultiplier, 1
instance = comp, \WideOr3~0 , WideOr3~0, SpecialFuncMultiplier, 1
instance = comp, \WideOr2~0 , WideOr2~0, SpecialFuncMultiplier, 1
instance = comp, \WideOr1~0 , WideOr1~0, SpecialFuncMultiplier, 1
instance = comp, \WideOr0~0 , WideOr0~0, SpecialFuncMultiplier, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SpecialFuncMultiplier, 1
